total 3116
drwxr-xr-x 158 root  root     12288 feb  9 06:33 .
drwxr-xr-x  20 root  root   1728512 lug 13  2025 ..
drwxr-xr-x   3 root  root      4096 set 11  2024 acpi
-rw-r--r--   1 root  root      3028 set 11  2024 adduser.conf
drwxr-xr-x   3 root  root      4096 set 11  2024 alsa
drwxr-xr-x   2 root  root     20480 feb  8 21:57 alternatives
-rw-r--r--   1 root  root       335 mar 23  2022 anacrontab
drwxr-xr-x   3 root  root      4096 feb  8 22:32 anydesk
drwxr-xr-x   3 root  root      4096 mar 21  2025 apache2
-rw-r--r--   1 root  root       433 mar 23  2022 apg.conf
drwxr-xr-x   5 root  root      4096 set 11  2024 apm
drwxr-xr-x   3 root  root      4096 mar 21  2025 apparmor
drwxr-xr-x  10 root  root      4096 gen  9 06:45 apparmor.d
drwxr-xr-x   4 root  root      4096 set  2 18:03 apport
-rw-r--r--   1 root  root       769 feb 22  2022 appstream.conf
drwxr-xr-x   8 root  root      4096 apr  3  2025 apt
drwxr-xr-x   3 root  root      4096 gen 21 06:58 avahi
-rw-r--r--   1 root  root      2319 gen  6  2022 bash.bashrc
-rw-r--r--   1 root  root        45 nov 11  2021 bash_completion
drwxr-xr-x   2 root  root      4096 set  2 18:03 bash_completion.d
-rw-r--r--   1 root  root       367 dic 16  2020 bindresvport.blacklist
drwxr-xr-x   2 root  root      4096 apr  7  2022 binfmt.d
drwxr-xr-x   2 root  root      4096 nov 11 07:27 bluetooth
-rw-r-----   1 root  root        33 set 11  2024 brlapi.key
drwxr-xr-x   7 root  root      4096 set 11  2024 brltty
-rw-r--r--   1 root  root     29219 giu 28  2022 brltty.conf
drwxr-xr-x   3 root  root      4096 set 11  2024 ca-certificates
-rw-r--r--   1 root  root      6890 mar 21  2025 ca-certificates.conf
-rw-r--r--   1 root  root      6253 set 11  2024 ca-certificates.conf.dpkg-old
drwxr-s---   2 root  dip       4096 set 11  2024 chatscripts
drwxr-xr-x   2 root  root      4096 mar 19  2025 console-setup
drwxr-xr-x   2 root  root      4096 apr  1  2025 containerd
drwxr-xr-x   2 root  root      4096 set 11  2024 cracklib
drwxr-xr-x   2 root  root      4096 mar 21  2025 cron.d
drwxr-xr-x   2 root  root      4096 dic  9 08:04 cron.daily
drwxr-xr-x   2 root  root      4096 set 11  2024 cron.hourly
drwxr-xr-x   2 root  root      4096 set 11  2024 cron.monthly
-rw-r--r--   1 root  root      1136 mar 23  2022 crontab
drwxr-xr-x   2 root  root      4096 set 11  2024 cron.weekly
lrwxrwxrwx   1 root  root        29 mar 21  2025 cufile.json -> /etc/alternatives/cufile.json
drwxr-xr-x   5 root  lp        4096 feb  9 09:19 cups
drwxr-xr-x   2 root  root      4096 set 11  2024 cupshelpers
drwxr-xr-x   4 root  root      4096 set 11  2024 dbus-1
drwxr-xr-x   4 root  root      4096 set 11  2024 dconf
-rw-r--r--   1 root  root      2969 feb 20  2022 debconf.conf
-rw-r--r--   1 root  root        13 ago 22  2021 debian_version
drwxr-xr-x   3 root  root      4096 feb  7 11:31 default
-rw-r--r--   1 root  root       604 set 16  2018 deluser.conf
drwxr-xr-x   2 root  root      4096 set 11  2024 depmod.d
drwxr-xr-x   4 root  root      4096 set 11  2024 dhcp
drwxr-xr-x   2 root  root      4096 mar 19  2025 dictionaries-common
drwxr-xr-x   4 root  root      4096 mar 19  2025 dkms
drwxr-xr-x   2 root  root      4096 mag 13  2025 dnsmasq.d
drwxr-xr-x   2 root  root      4096 gen  9 06:45 dnsmasq.d-available
drwxr-xr-x   2 root  root      4096 apr  9  2025 docker
drwxr-xr-x   4 root  root      4096 nov  2 08:32 dpkg
-rw-r--r--   1 root  root       685 gen  8  2022 e2scrub.conf
drwxr-xr-x   3 root  root      4096 set 11  2024 emacs
-rw-r--r--   1 root  root       106 set 11  2024 environment
drwxr-xr-x   2 root  root      4096 set 11  2024 environment.d
-rw-r--r--   1 root  root      1816 dic 27  2019 ethertypes
drwxr-xr-x   3 root  root      4096 set 11  2024 firefox
drwxr-xr-x   4 root  root      4096 set 11  2024 fonts
-rw-r--r--   1 root  root        20 feb 24  2022 fprintd.conf
-rw-r--r--   1 root  root      1159 feb  8 08:18 fstab
-rw-r--r--   1 root  root       694 mar 23  2022 fuse.conf
drwxr-xr-x   3 root  root      4096 set 11  2024 fwupd
-rw-r--r--   1 root  root      2584 feb  3  2022 gai.conf
drwxr-xr-x   2 root  root      4096 mar 21  2025 gamin
drwxr-xr-x   3 root  root      4096 set 11  2024 gdb
drwxr-xr-x   8 root  root      4096 mar 21  2025 gdm3
drwxr-xr-x   2 root  root      4096 set 11  2024 geoclue
drwxr-xr-x   4 root  root      4096 set 11  2024 ghostscript
-rw-r--r--   1 root  root       126 gen 26 19:15 gitconfig
drwxr-xr-x   3 root  root      4096 set 11  2024 glvnd
drwxr-xr-x   2 root  root      4096 set 11  2024 gnome
drwxr-xr-x   2 root  root      4096 set 11  2024 groff
-rw-r--r--   1 root  root      1408 mag 30  2025 group
-rw-r--r--   1 root  root      1387 mag 13  2025 group-
drwxr-xr-x   2 root  root      4096 set 11  2024 grub.d
-rw-r-----   1 root  shadow    1177 mag 30  2025 gshadow
-rw-r-----   1 root  shadow    1159 mag 13  2025 gshadow-
drwxr-xr-x   3 root  root      4096 feb 21  2022 gss
drwxr-xr-x   2 root  root      4096 set 11  2024 gtk-2.0
drwxr-xr-x   2 root  root      4096 set 11  2024 gtk-3.0
-rw-r--r--   1 root  root      4436 dic 15  2020 hdparm.conf
-rw-r--r--   1 root  root        92 ott 15  2021 host.conf
-rw-r--r--   1 root  root         4 set 11  2024 hostid
-rw-r--r--   1 root  root        32 mar 19  2025 hostname
-rw-r--r--   1 root  root       246 mar 19  2025 hosts
-rw-r--r--   1 root  root       411 set 11  2024 hosts.allow
-rw-r--r--   1 root  root       711 set 11  2024 hosts.deny
drwxr-xr-x   2 root  root      4096 set 11  2024 hp
drwxr-xr-x   3 root  root      4096 set 11  2024 ifplugd
drwxr-xr-x   2 root  root      4096 mar 19  2025 init
drwxr-xr-x   2 root  root      4096 gen 21 06:58 init.d
drwxr-xr-x   5 root  root      4096 set 11  2024 initramfs-tools
-rw-r--r--   1 root  root      1748 gen  6  2022 inputrc
drwxr-xr-x   2 root  root      4096 set 11  2024 insserv.conf.d
drwxr-xr-x   2 root  root      4096 mar 21  2025 ipp-usb
drwxr-xr-x   4 root  root      4096 set 11  2024 iproute2
-rw-r--r--   1 root  root        26 set 10  2024 issue
-rw-r--r--   1 root  root        19 set 10  2024 issue.net
drwxr-xr-x   3 root  root      4096 mar 21  2025 .java
drwxr-xr-x   5 root  root      4096 feb  3 09:50 java-11-openjdk
drwxr-xr-x   5 root  root      4096 feb  3 09:49 java-8-openjdk
drwxr-xr-x   3 root  root      4096 apr  6  2025 jupyter
drwxr-xr-x   8 root  root      4096 mar 19  2025 kernel
-rw-r--r--   1 root  root       110 mar 19  2025 kernel-img.conf
-rw-r--r--   1 root  root      1308 mar 24  2022 kerneloops.conf
drwxr-xr-x   2 root  root      4096 mar 21  2025 ldap
-rw-r--r--   1 root  root    116036 feb  9 06:33 ld.so.cache
-rw-r--r--   1 root  root        34 dic 16  2020 ld.so.conf
drwxr-xr-x   2 root  root      4096 feb  3 09:50 ld.so.conf.d
-rw-r--r--   1 root  root       267 ott 15  2021 legal
-rw-r--r--   1 root  root        27 mar 13  2022 libao.conf
-rw-r--r--   1 root  root       191 mar 17  2022 libaudit.conf
drwxr-xr-x   3 root  root      4096 set 11  2024 libblockdev
drwxr-xr-x   2 root  root      4096 apr 27  2025 libibverbs.d
drwxr-xr-x   2 root  root      4096 set 11  2024 libnl-3
drwxr-xr-x   2 root  root      4096 mar 24  2022 libpaper.d
drwxr-xr-x   3 root  root      4096 mag  9  2025 libreoffice
drwxr-xr-x   6 root  root      4096 gen  9 06:45 libvirt
drwxr-xr-x   4 root  root      4096 mar 21  2025 lighttpd
-rw-r--r--   1 root  root      2996 mar  4  2022 locale.alias
-rw-r--r--   1 root  root      9454 feb  3 09:50 locale.gen
lrwxrwxrwx   1 root  root        31 mag 29  2025 localtime -> /usr/share/zoneinfo/Europe/Rome
drwxr-xr-x   4 root  root      4096 set 11  2024 logcheck
-rw-r--r--   1 root  root     10734 nov 11  2021 login.defs
-rw-r--r--   1 root  root       592 gen 24  2022 logrotate.conf
drwxr-xr-x   2 root  root      4096 gen  9 06:45 logrotate.d
-rw-r--r--   1 root  root       104 set 10  2024 lsb-release
drwxr-xr-x   3 root  root      4096 apr 27  2025 lvm
drwxr-xr-x   2 root  root      4096 mag 13  2025 lxc
-r--r--r--   1 root  root        33 mar 19  2025 machine-id
-rw-r--r--   1 root  root       111 set 11  2023 magic
-rw-r--r--   1 root  root       111 set 11  2023 magic.mime
-rw-r--r--   1 root  root     43966 feb  7 06:31 mailcap
-rw-r--r--   1 root  root       449 dic 11  2021 mailcap.order
-rw-r--r--   1 root  root      5217 mar 17  2022 manpath.config
-rw-r--r--   1 root  root     40691 mar 17  2022 matplotlibrc
drwxr-xr-x   2 root  root      4096 lug  1  2021 mdevctl.d
-rw-r--r--   1 root  root     72029 mar 21  2022 mime.types
-rw-r--r--   1 root  root       744 gen  8  2022 mke2fs.conf
drwxr-xr-x   4 root  root      4096 set 11  2024 ModemManager
drwxr-xr-x   2 root  root      4096 gen 31 09:03 modprobe.d
-rw-r--r--   1 root  root       195 set 11  2024 modules
drwxr-xr-x   2 root  root      4096 feb  8 22:10 modules-load.d
drwxr-xr-x   5 root  root      4096 apr 23  2025 mosquitto
lrwxrwxrwx   1 root  root        19 mar 19  2025 mtab -> ../proc/self/mounts
-rw-r--r--   1 root  root       624 lug 23  2021 mtools.conf
-rw-r--r--   1 root  root     11204 feb  9  2022 nanorc
-rw-r--r--   1 root  root       767 mar 24  2022 netconfig
drwxr-xr-x   2 root  root      4096 set 11  2024 netplan
drwxr-xr-x   6 root  root      4096 set 11  2024 network
drwxr-xr-x   8 root  root      4096 set 11  2024 networkd-dispatcher
drwxr-xr-x   7 root  root      4096 mar 21  2025 NetworkManager
-rw-r--r--   1 root  root        91 ott 15  2021 networks
drwxr-xr-x   2 root  root      4096 set 11  2024 newt
-rwxr-xr-x   1 root  root       228 mar 23  2022 nftables.conf
-rw-r--r--   1 root  root       553 apr 27  2025 nsswitch.conf
-rw-r--r--   1 root  root       468 mar 14  2022 nvcc.profile
drwxr-xr-x   2 root  root      4096 apr  9  2025 nvidia-container-runtime
drwxr-xr-x   2 root  root      4096 mag 13  2025 openal
drwxr-xr-x   3 root  root      4096 mar 21  2025 OpenCL
drwxr-xr-x   4 root  root      4096 mar 21  2025 openvpn
drwxr-xr-x   2 root  root      4096 nov 30 10:47 openvswitch
drwxr-xr-x   2 root  root      4096 set 11  2024 opt
lrwxrwxrwx   1 root  root        21 mar 19  2025 os-release -> ../usr/lib/os-release
drwxr-xr-x   2 root  root      4096 mar 21  2025 PackageKit
-rw-r--r--   1 root  root       552 ago 12  2020 pam.conf
drwxr-xr-x   2 root  root      4096 dic  6 09:57 pam.d
-rw-rw-r--   1 root  root         3 mar 19  2025 papersize
-rw-r--r--   1 root  root      3488 mag 13  2025 passwd
-rw-r--r--   1 root  root      3446 mag 13  2025 passwd-
drwxr-xr-x   2 root  root      4096 set 11  2024 pcmcia
drwxr-xr-x   4 root  root      4096 mar 31  2025 perl
drwxr-xr-x   4 root  root      4096 set 11  2024 pki
drwxr-xr-x   3 root  root      4096 set 11  2024 pm
-rw-r--r--   1 root  root      7649 set 11  2024 pnm2ppa.conf
drwxr-xr-x   4 root  root      4096 set 11  2024 polkit-1
drwxr-xr-x   2 root  root      4096 mag  1  2025 postgresql-common
drwxr-xr-x   8 root  dip       4096 set 11  2024 ppp
-rw-r--r--   1 root  root         3 apr  9  2025 prime-discrete
lrwxrwxrwx   1 root  root        18 dic  6 09:57 printcap -> /run/cups/printcap
-rw-r--r--   1 root  root       582 ott 15  2021 profile
drwxr-xr-x   2 root  root      4096 gen  9 06:45 profile.d
-rw-r--r--   1 root  root      2932 apr  1  2013 protocols
drwxr-xr-x   4 root  root      4096 set 11  2024 pulse
-rw-------   1 root  root         0 set 11  2024 .pwd.lock
drwxr-xr-x   2 root  root      4096 set 11  2024 python3
drwxr-xr-x   2 root  root      4096 feb  7 06:31 python3.10
-rwxr-xr-x   1 root  root       163 feb 13  2025 qemu-ifdown
-rwxr-xr-x   1 root  root      1148 mar  5  2025 qemu-ifup
drwxr-xr-x   2 root  root      4096 nov 30 10:47 rc0.d
drwxr-xr-x   2 root  root      4096 nov 30 10:47 rc1.d
drwxr-xr-x   2 root  root      4096 nov 30 10:47 rc2.d
drwxr-xr-x   2 root  root      4096 nov 30 10:47 rc3.d
drwxr-xr-x   2 root  root      4096 nov 30 10:47 rc4.d
drwxr-xr-x   2 root  root      4096 nov 30 10:47 rc5.d
drwxr-xr-x   2 root  root      4096 nov 30 10:47 rc6.d
drwxr-xr-x   2 root  root      4096 apr 27  2025 rcS.d
drwxrws---   2 redis redis     4096 nov  2 08:27 redis
lrwxrwxrwx   1 root  root        39 mar 19  2025 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx   1 root  root        13 mar 19  2025 rmt -> /usr/sbin/rmt
-rw-r--r--   1 root  root       887 apr  1  2013 rpc
-rw-r--r--   1 root  root      1382 dic 24  2021 rsyslog.conf
drwxr-xr-x   2 root  root      4096 set 11  2024 rsyslog.d
-rw-r--r--   1 root  root      5620 gen  9  2022 rygel.conf
drwxr-xr-x   3 root  root      4096 set 11  2024 sane.d
drwxr-xr-x   2 root  root      4096 gen  9 06:45 sasl2
drwxr-xr-x   4 root  root      4096 lug 11  2025 security
drwxr-xr-x   2 root  root      4096 set 11  2024 selinux
-rw-r--r--   1 root  root     10593 mar 31  2022 sensors3.conf
drwxr-xr-x   2 root  root      4096 set 11  2024 sensors.d
-rw-r--r--   1 root  root     12813 mar 27  2021 services
drwxr-xr-x   3 root  root      4096 set 11  2024 sgml
-rw-r-----   1 root  shadow    1726 mag 13  2025 shadow
-rw-r-----   1 root  shadow    1726 mag 13  2025 shadow-
-rw-r--r--   1 root  root       128 set 11  2024 shells
drwxr-xr-x   2 root  root      4096 set 11  2024 skel
-rw-r--r--   1 root  root      1201 dic  2  2018 smi.conf
drwxr-xr-x   2 root  root      4096 gen  8 09:51 snmp
drwxr-xr-x   4 root  root      4096 set 11  2024 speech-dispatcher
drwxr-xr-x   3 root  root      4096 apr 26  2025 ssh
drwxr-xr-x   4 root  root      4096 gen 28 15:12 ssl
-rw-r--r--   1 root  root        21 mar 19  2025 subgid
-rw-r--r--   1 root  root         0 set 11  2024 subgid-
-rw-r--r--   1 root  root        21 mar 19  2025 subuid
-rw-r--r--   1 root  root         0 set 11  2024 subuid-
-rw-r--r--   1 root  root      4573 feb 14  2022 sudo.conf
-r--r-----   1 root  root      1671 feb  8  2022 sudoers
drwxr-xr-x   2 root  root      4096 lug 11  2025 sudoers.d
-rw-r--r--   1 root  root      9390 feb 14  2022 sudo_logsrvd.conf
-rw-r--r--   1 root  root       180 lug 31  2024 swtpm-localca.conf
-rw-r--r--   1 root  root        76 lug 31  2024 swtpm-localca.options
-rw-r--r--   1 root  root       215 lug 31  2024 swtpm_setup.conf
-rw-r--r--   1 root  root      2355 feb 25  2022 sysctl.conf
drwxr-xr-x   2 root  root      4096 giu 12  2025 sysctl.d
drwxr-xr-x   5 root  root      4096 giu 12  2025 systemd
drwxr-xr-x   2 root  root      4096 set 11  2024 terminfo
drwxr-xr-x   2 root  root      4096 set 11  2024 thermald
drwxr-xr-x   2 root  root      4096 feb  3 09:49 thunderbird
drwxr-xr-x   2 root  root      4096 lug 15  2025 timeshift
-rw-r--r--   1 root  root        12 mag 29  2025 timezone
drwxr-xr-x   2 root  root      4096 apr  7  2022 tmpfiles.d
drwxr-xr-x   2 root  root      4096 mar 21  2025 ubuntu-advantage
-rw-r--r--   1 root  root      1260 giu 16  2020 ucf.conf
drwxr-xr-x   4 root  root      4096 giu 12  2025 udev
drwxr-xr-x   2 root  root      4096 set  2 18:05 udisks2
drwxr-xr-x   3 root  root      4096 set 11  2024 ufw
drwxr-xr-x   3 root  root      4096 set 11  2024 update-manager
drwxr-xr-x   2 root  root      4096 mar 21  2025 update-motd.d
drwxr-xr-x   2 root  root      4096 mar  4  2024 update-notifier
drwxr-xr-x   2 root  root      4096 set 11  2024 UPower
-rw-r--r--   1 root  root      1523 mar 25  2022 usb_modeswitch.conf
drwxr-xr-x   2 root  root      4096 set  6  2021 usb_modeswitch.d
drwxr-xr-x   2 root  root      4096 gen 21  2025 vbox
-rw-r--r--   1 root  root        51 apr  9  2020 vdpau_wrapper.cfg
drwxr-xr-x   2 root  root      4096 apr  9  2025 vim
lrwxrwxrwx   1 root  root        23 mar 19  2025 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x   5 root  root      4096 set 11  2024 vulkan
-rw-r--r--   1 root  root      4942 giu 19  2024 wgetrc
drwxr-xr-x   2 root  root      4096 giu  6  2025 wireshark
drwxr-xr-x   2 root  root      4096 mar 21  2025 wpa_supplicant
drwxr-xr-x  12 root  root      4096 set 11  2024 X11
-rw-r--r--   1 root  root       681 mar 23  2022 xattr.conf
drwxr-xr-x   6 root  root      4096 set 11  2024 xdg
drwxr-xr-x   2 root  root      4096 set 11  2024 xml
-rw-r--r--   1 root  root       460 dic  8  2021 zsh_command_not_found
total 3116
drwxr-xr-x 158 root  root     12288 feb  9 06:33 .
drwxr-xr-x  20 root  root   1728512 lug 13  2025 ..
drwxr-xr-x   3 root  root      4096 set 11  2024 acpi
-rw-r--r--   1 root  root      3028 set 11  2024 adduser.conf
drwxr-xr-x   3 root  root      4096 set 11  2024 alsa
drwxr-xr-x   2 root  root     20480 feb  8 21:57 alternatives
-rw-r--r--   1 root  root       335 mar 23  2022 anacrontab
drwxr-xr-x   3 root  root      4096 feb  8 22:32 anydesk
drwxr-xr-x   3 root  root      4096 mar 21  2025 apache2
-rw-r--r--   1 root  root       433 mar 23  2022 apg.conf
drwxr-xr-x   5 root  root      4096 set 11  2024 apm
drwxr-xr-x   3 root  root      4096 mar 21  2025 apparmor
drwxr-xr-x  10 root  root      4096 gen  9 06:45 apparmor.d
drwxr-xr-x   4 root  root      4096 set  2 18:03 apport
-rw-r--r--   1 root  root       769 feb 22  2022 appstream.conf
drwxr-xr-x   8 root  root      4096 apr  3  2025 apt
drwxr-xr-x   3 root  root      4096 gen 21 06:58 avahi
-rw-r--r--   1 root  root      2319 gen  6  2022 bash.bashrc
-rw-r--r--   1 root  root        45 nov 11  2021 bash_completion
drwxr-xr-x   2 root  root      4096 set  2 18:03 bash_completion.d
-rw-r--r--   1 root  root       367 dic 16  2020 bindresvport.blacklist
drwxr-xr-x   2 root  root      4096 apr  7  2022 binfmt.d
drwxr-xr-x   2 root  root      4096 nov 11 07:27 bluetooth
-rw-r-----   1 root  root        33 set 11  2024 brlapi.key
drwxr-xr-x   7 root  root      4096 set 11  2024 brltty
-rw-r--r--   1 root  root     29219 giu 28  2022 brltty.conf
drwxr-xr-x   3 root  root      4096 set 11  2024 ca-certificates
-rw-r--r--   1 root  root      6890 mar 21  2025 ca-certificates.conf
-rw-r--r--   1 root  root      6253 set 11  2024 ca-certificates.conf.dpkg-old
drwxr-s---   2 root  dip       4096 set 11  2024 chatscripts
drwxr-xr-x   2 root  root      4096 mar 19  2025 console-setup
drwxr-xr-x   2 root  root      4096 apr  1  2025 containerd
drwxr-xr-x   2 root  root      4096 set 11  2024 cracklib
drwxr-xr-x   2 root  root      4096 mar 21  2025 cron.d
drwxr-xr-x   2 root  root      4096 dic  9 08:04 cron.daily
drwxr-xr-x   2 root  root      4096 set 11  2024 cron.hourly
drwxr-xr-x   2 root  root      4096 set 11  2024 cron.monthly
-rw-r--r--   1 root  root      1136 mar 23  2022 crontab
drwxr-xr-x   2 root  root      4096 set 11  2024 cron.weekly
lrwxrwxrwx   1 root  root        29 mar 21  2025 cufile.json -> /etc/alternatives/cufile.json
drwxr-xr-x   5 root  lp        4096 feb  9 09:19 cups
drwxr-xr-x   2 root  root      4096 set 11  2024 cupshelpers
drwxr-xr-x   4 root  root      4096 set 11  2024 dbus-1
drwxr-xr-x   4 root  root      4096 set 11  2024 dconf
-rw-r--r--   1 root  root      2969 feb 20  2022 debconf.conf
-rw-r--r--   1 root  root        13 ago 22  2021 debian_version
drwxr-xr-x   3 root  root      4096 feb  7 11:31 default
-rw-r--r--   1 root  root       604 set 16  2018 deluser.conf
drwxr-xr-x   2 root  root      4096 set 11  2024 depmod.d
drwxr-xr-x   4 root  root      4096 set 11  2024 dhcp
drwxr-xr-x   2 root  root      4096 mar 19  2025 dictionaries-common
drwxr-xr-x   4 root  root      4096 mar 19  2025 dkms
drwxr-xr-x   2 root  root      4096 mag 13  2025 dnsmasq.d
drwxr-xr-x   2 root  root      4096 gen  9 06:45 dnsmasq.d-available
drwxr-xr-x   2 root  root      4096 apr  9  2025 docker
drwxr-xr-x   4 root  root      4096 nov  2 08:32 dpkg
-rw-r--r--   1 root  root       685 gen  8  2022 e2scrub.conf
drwxr-xr-x   3 root  root      4096 set 11  2024 emacs
-rw-r--r--   1 root  root       106 set 11  2024 environment
drwxr-xr-x   2 root  root      4096 set 11  2024 environment.d
-rw-r--r--   1 root  root      1816 dic 27  2019 ethertypes
drwxr-xr-x   3 root  root      4096 set 11  2024 firefox
drwxr-xr-x   4 root  root      4096 set 11  2024 fonts
-rw-r--r--   1 root  root        20 feb 24  2022 fprintd.conf
-rw-r--r--   1 root  root      1159 feb  8 08:18 fstab
-rw-r--r--   1 root  root       694 mar 23  2022 fuse.conf
drwxr-xr-x   3 root  root      4096 set 11  2024 fwupd
-rw-r--r--   1 root  root      2584 feb  3  2022 gai.conf
drwxr-xr-x   2 root  root      4096 mar 21  2025 gamin
drwxr-xr-x   3 root  root      4096 set 11  2024 gdb
drwxr-xr-x   8 root  root      4096 mar 21  2025 gdm3
drwxr-xr-x   2 root  root      4096 set 11  2024 geoclue
drwxr-xr-x   4 root  root      4096 set 11  2024 ghostscript
-rw-r--r--   1 root  root       126 gen 26 19:15 gitconfig
drwxr-xr-x   3 root  root      4096 set 11  2024 glvnd
drwxr-xr-x   2 root  root      4096 set 11  2024 gnome
drwxr-xr-x   2 root  root      4096 set 11  2024 groff
-rw-r--r--   1 root  root      1408 mag 30  2025 group
-rw-r--r--   1 root  root      1387 mag 13  2025 group-
drwxr-xr-x   2 root  root      4096 set 11  2024 grub.d
-rw-r-----   1 root  shadow    1177 mag 30  2025 gshadow
-rw-r-----   1 root  shadow    1159 mag 13  2025 gshadow-
drwxr-xr-x   3 root  root      4096 feb 21  2022 gss
drwxr-xr-x   2 root  root      4096 set 11  2024 gtk-2.0
drwxr-xr-x   2 root  root      4096 set 11  2024 gtk-3.0
-rw-r--r--   1 root  root      4436 dic 15  2020 hdparm.conf
-rw-r--r--   1 root  root        92 ott 15  2021 host.conf
-rw-r--r--   1 root  root         4 set 11  2024 hostid
-rw-r--r--   1 root  root        32 mar 19  2025 hostname
-rw-r--r--   1 root  root       246 mar 19  2025 hosts
-rw-r--r--   1 root  root       411 set 11  2024 hosts.allow
-rw-r--r--   1 root  root       711 set 11  2024 hosts.deny
drwxr-xr-x   2 root  root      4096 set 11  2024 hp
drwxr-xr-x   3 root  root      4096 set 11  2024 ifplugd
drwxr-xr-x   2 root  root      4096 mar 19  2025 init
drwxr-xr-x   2 root  root      4096 gen 21 06:58 init.d
drwxr-xr-x   5 root  root      4096 set 11  2024 initramfs-tools
-rw-r--r--   1 root  root      1748 gen  6  2022 inputrc
drwxr-xr-x   2 root  root      4096 set 11  2024 insserv.conf.d
drwxr-xr-x   2 root  root      4096 mar 21  2025 ipp-usb
drwxr-xr-x   4 root  root      4096 set 11  2024 iproute2
-rw-r--r--   1 root  root        26 set 10  2024 issue
-rw-r--r--   1 root  root        19 set 10  2024 issue.net
drwxr-xr-x   3 root  root      4096 mar 21  2025 .java
drwxr-xr-x   5 root  root      4096 feb  3 09:50 java-11-openjdk
drwxr-xr-x   5 root  root      4096 feb  3 09:49 java-8-openjdk
drwxr-xr-x   3 root  root      4096 apr  6  2025 jupyter
drwxr-xr-x   8 root  root      4096 mar 19  2025 kernel
-rw-r--r--   1 root  root       110 mar 19  2025 kernel-img.conf
-rw-r--r--   1 root  root      1308 mar 24  2022 kerneloops.conf
drwxr-xr-x   2 root  root      4096 mar 21  2025 ldap
-rw-r--r--   1 root  root    116036 feb  9 06:33 ld.so.cache
-rw-r--r--   1 root  root        34 dic 16  2020 ld.so.conf
drwxr-xr-x   2 root  root      4096 feb  3 09:50 ld.so.conf.d
-rw-r--r--   1 root  root       267 ott 15  2021 legal
-rw-r--r--   1 root  root        27 mar 13  2022 libao.conf
-rw-r--r--   1 root  root       191 mar 17  2022 libaudit.conf
drwxr-xr-x   3 root  root      4096 set 11  2024 libblockdev
drwxr-xr-x   2 root  root      4096 apr 27  2025 libibverbs.d
drwxr-xr-x   2 root  root      4096 set 11  2024 libnl-3
drwxr-xr-x   2 root  root      4096 mar 24  2022 libpaper.d
drwxr-xr-x   3 root  root      4096 mag  9  2025 libreoffice
drwxr-xr-x   6 root  root      4096 gen  9 06:45 libvirt
drwxr-xr-x   4 root  root      4096 mar 21  2025 lighttpd
-rw-r--r--   1 root  root      2996 mar  4  2022 locale.alias
-rw-r--r--   1 root  root      9454 feb  3 09:50 locale.gen
lrwxrwxrwx   1 root  root        31 mag 29  2025 localtime -> /usr/share/zoneinfo/Europe/Rome
drwxr-xr-x   4 root  root      4096 set 11  2024 logcheck
-rw-r--r--   1 root  root     10734 nov 11  2021 login.defs
-rw-r--r--   1 root  root       592 gen 24  2022 logrotate.conf
drwxr-xr-x   2 root  root      4096 gen  9 06:45 logrotate.d
-rw-r--r--   1 root  root       104 set 10  2024 lsb-release
drwxr-xr-x   3 root  root      4096 apr 27  2025 lvm
drwxr-xr-x   2 root  root      4096 mag 13  2025 lxc
-r--r--r--   1 root  root        33 mar 19  2025 machine-id
-rw-r--r--   1 root  root       111 set 11  2023 magic
-rw-r--r--   1 root  root       111 set 11  2023 magic.mime
-rw-r--r--   1 root  root     43966 feb  7 06:31 mailcap
-rw-r--r--   1 root  root       449 dic 11  2021 mailcap.order
-rw-r--r--   1 root  root      5217 mar 17  2022 manpath.config
-rw-r--r--   1 root  root     40691 mar 17  2022 matplotlibrc
drwxr-xr-x   2 root  root      4096 lug  1  2021 mdevctl.d
-rw-r--r--   1 root  root     72029 mar 21  2022 mime.types
-rw-r--r--   1 root  root       744 gen  8  2022 mke2fs.conf
drwxr-xr-x   4 root  root      4096 set 11  2024 ModemManager
drwxr-xr-x   2 root  root      4096 gen 31 09:03 modprobe.d
-rw-r--r--   1 root  root       195 set 11  2024 modules
drwxr-xr-x   2 root  root      4096 feb  8 22:10 modules-load.d
drwxr-xr-x   5 root  root      4096 apr 23  2025 mosquitto
lrwxrwxrwx   1 root  root        19 mar 19  2025 mtab -> ../proc/self/mounts
-rw-r--r--   1 root  root       624 lug 23  2021 mtools.conf
-rw-r--r--   1 root  root     11204 feb  9  2022 nanorc
-rw-r--r--   1 root  root       767 mar 24  2022 netconfig
drwxr-xr-x   2 root  root      4096 set 11  2024 netplan
drwxr-xr-x   6 root  root      4096 set 11  2024 network
drwxr-xr-x   8 root  root      4096 set 11  2024 networkd-dispatcher
drwxr-xr-x   7 root  root      4096 mar 21  2025 NetworkManager
-rw-r--r--   1 root  root        91 ott 15  2021 networks
drwxr-xr-x   2 root  root      4096 set 11  2024 newt
-rwxr-xr-x   1 root  root       228 mar 23  2022 nftables.conf
-rw-r--r--   1 root  root       553 apr 27  2025 nsswitch.conf
-rw-r--r--   1 root  root       468 mar 14  2022 nvcc.profile
drwxr-xr-x   2 root  root      4096 apr  9  2025 nvidia-container-runtime
drwxr-xr-x   2 root  root      4096 mag 13  2025 openal
drwxr-xr-x   3 root  root      4096 mar 21  2025 OpenCL
drwxr-xr-x   4 root  root      4096 mar 21  2025 openvpn
drwxr-xr-x   2 root  root      4096 nov 30 10:47 openvswitch
drwxr-xr-x   2 root  root      4096 set 11  2024 opt
lrwxrwxrwx   1 root  root        21 mar 19  2025 os-release -> ../usr/lib/os-release
drwxr-xr-x   2 root  root      4096 mar 21  2025 PackageKit
-rw-r--r--   1 root  root       552 ago 12  2020 pam.conf
drwxr-xr-x   2 root  root      4096 dic  6 09:57 pam.d
-rw-rw-r--   1 root  root         3 mar 19  2025 papersize
-rw-r--r--   1 root  root      3488 mag 13  2025 passwd
-rw-r--r--   1 root  root      3446 mag 13  2025 passwd-
drwxr-xr-x   2 root  root      4096 set 11  2024 pcmcia
drwxr-xr-x   4 root  root      4096 mar 31  2025 perl
drwxr-xr-x   4 root  root      4096 set 11  2024 pki
drwxr-xr-x   3 root  root      4096 set 11  2024 pm
-rw-r--r--   1 root  root      7649 set 11  2024 pnm2ppa.conf
drwxr-xr-x   4 root  root      4096 set 11  2024 polkit-1
drwxr-xr-x   2 root  root      4096 mag  1  2025 postgresql-common
drwxr-xr-x   8 root  dip       4096 set 11  2024 ppp
-rw-r--r--   1 root  root         3 apr  9  2025 prime-discrete
lrwxrwxrwx   1 root  root        18 dic  6 09:57 printcap -> /run/cups/printcap
-rw-r--r--   1 root  root       582 ott 15  2021 profile
drwxr-xr-x   2 root  root      4096 gen  9 06:45 profile.d
-rw-r--r--   1 root  root      2932 apr  1  2013 protocols
drwxr-xr-x   4 root  root      4096 set 11  2024 pulse
-rw-------   1 root  root         0 set 11  2024 .pwd.lock
drwxr-xr-x   2 root  root      4096 set 11  2024 python3
drwxr-xr-x   2 root  root      4096 feb  7 06:31 python3.10
-rwxr-xr-x   1 root  root       163 feb 13  2025 qemu-ifdown
-rwxr-xr-x   1 root  root      1148 mar  5  2025 qemu-ifup
drwxr-xr-x   2 root  root      4096 nov 30 10:47 rc0.d
drwxr-xr-x   2 root  root      4096 nov 30 10:47 rc1.d
drwxr-xr-x   2 root  root      4096 nov 30 10:47 rc2.d
drwxr-xr-x   2 root  root      4096 nov 30 10:47 rc3.d
drwxr-xr-x   2 root  root      4096 nov 30 10:47 rc4.d
drwxr-xr-x   2 root  root      4096 nov 30 10:47 rc5.d
drwxr-xr-x   2 root  root      4096 nov 30 10:47 rc6.d
drwxr-xr-x   2 root  root      4096 apr 27  2025 rcS.d
drwxrws---   2 redis redis     4096 nov  2 08:27 redis
lrwxrwxrwx   1 root  root        39 mar 19  2025 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx   1 root  root        13 mar 19  2025 rmt -> /usr/sbin/rmt
-rw-r--r--   1 root  root       887 apr  1  2013 rpc
-rw-r--r--   1 root  root      1382 dic 24  2021 rsyslog.conf
drwxr-xr-x   2 root  root      4096 set 11  2024 rsyslog.d
-rw-r--r--   1 root  root      5620 gen  9  2022 rygel.conf
drwxr-xr-x   3 root  root      4096 set 11  2024 sane.d
drwxr-xr-x   2 root  root      4096 gen  9 06:45 sasl2
drwxr-xr-x   4 root  root      4096 lug 11  2025 security
drwxr-xr-x   2 root  root      4096 set 11  2024 selinux
-rw-r--r--   1 root  root     10593 mar 31  2022 sensors3.conf
drwxr-xr-x   2 root  root      4096 set 11  2024 sensors.d
-rw-r--r--   1 root  root     12813 mar 27  2021 services
drwxr-xr-x   3 root  root      4096 set 11  2024 sgml
-rw-r-----   1 root  shadow    1726 mag 13  2025 shadow
-rw-r-----   1 root  shadow    1726 mag 13  2025 shadow-
-rw-r--r--   1 root  root       128 set 11  2024 shells
drwxr-xr-x   2 root  root      4096 set 11  2024 skel
-rw-r--r--   1 root  root      1201 dic  2  2018 smi.conf
drwxr-xr-x   2 root  root      4096 gen  8 09:51 snmp
drwxr-xr-x   4 root  root      4096 set 11  2024 speech-dispatcher
drwxr-xr-x   3 root  root      4096 apr 26  2025 ssh
drwxr-xr-x   4 root  root      4096 gen 28 15:12 ssl
-rw-r--r--   1 root  root        21 mar 19  2025 subgid
-rw-r--r--   1 root  root         0 set 11  2024 subgid-
-rw-r--r--   1 root  root        21 mar 19  2025 subuid
-rw-r--r--   1 root  root         0 set 11  2024 subuid-
-rw-r--r--   1 root  root      4573 feb 14  2022 sudo.conf
-r--r-----   1 root  root      1671 feb  8  2022 sudoers
drwxr-xr-x   2 root  root      4096 lug 11  2025 sudoers.d
-rw-r--r--   1 root  root      9390 feb 14  2022 sudo_logsrvd.conf
-rw-r--r--   1 root  root       180 lug 31  2024 swtpm-localca.conf
-rw-r--r--   1 root  root        76 lug 31  2024 swtpm-localca.options
-rw-r--r--   1 root  root       215 lug 31  2024 swtpm_setup.conf
-rw-r--r--   1 root  root      2355 feb 25  2022 sysctl.conf
drwxr-xr-x   2 root  root      4096 giu 12  2025 sysctl.d
drwxr-xr-x   5 root  root      4096 giu 12  2025 systemd
drwxr-xr-x   2 root  root      4096 set 11  2024 terminfo
drwxr-xr-x   2 root  root      4096 set 11  2024 thermald
drwxr-xr-x   2 root  root      4096 feb  3 09:49 thunderbird
drwxr-xr-x   2 root  root      4096 lug 15  2025 timeshift
-rw-r--r--   1 root  root        12 mag 29  2025 timezone
drwxr-xr-x   2 root  root      4096 apr  7  2022 tmpfiles.d
drwxr-xr-x   2 root  root      4096 mar 21  2025 ubuntu-advantage
-rw-r--r--   1 root  root      1260 giu 16  2020 ucf.conf
drwxr-xr-x   4 root  root      4096 giu 12  2025 udev
drwxr-xr-x   2 root  root      4096 set  2 18:05 udisks2
drwxr-xr-x   3 root  root      4096 set 11  2024 ufw
drwxr-xr-x   3 root  root      4096 set 11  2024 update-manager
drwxr-xr-x   2 root  root      4096 mar 21  2025 update-motd.d
drwxr-xr-x   2 root  root      4096 mar  4  2024 update-notifier
drwxr-xr-x   2 root  root      4096 set 11  2024 UPower
-rw-r--r--   1 root  root      1523 mar 25  2022 usb_modeswitch.conf
drwxr-xr-x   2 root  root      4096 set  6  2021 usb_modeswitch.d
drwxr-xr-x   2 root  root      4096 gen 21  2025 vbox
-rw-r--r--   1 root  root        51 apr  9  2020 vdpau_wrapper.cfg
drwxr-xr-x   2 root  root      4096 apr  9  2025 vim
lrwxrwxrwx   1 root  root        23 mar 19  2025 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x   5 root  root      4096 set 11  2024 vulkan
-rw-r--r--   1 root  root      4942 giu 19  2024 wgetrc
drwxr-xr-x   2 root  root      4096 giu  6  2025 wireshark
drwxr-xr-x   2 root  root      4096 mar 21  2025 wpa_supplicant
drwxr-xr-x  12 root  root      4096 set 11  2024 X11
-rw-r--r--   1 root  root       681 mar 23  2022 xattr.conf
drwxr-xr-x   6 root  root      4096 set 11  2024 xdg
drwxr-xr-x   2 root  root      4096 set 11  2024 xml
-rw-r--r--   1 root  root       460 dic  8  2021 zsh_command_not_found
